<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0%;
        margin: 0%;
        
        
    }
    .billing{
        border: 1px solid black;
        padding-top: 105px;
        padding-right: 150px;
        padding-bottom: 150px;
        
  
    }
    .billing h1{
        padding-left: 600px;
        margin: 10px 10px;
        

    }
    .billing label{
        text-decoration: underline;
        padding-left: 600px;
        margin: 10px 10px;
    

    }
    .billing text{
        padding: 50px 50px;
    
    }
    .billing p{
        padding-left: 600px;
        font-size: larger;
        font-weight: bold;
        text-decoration: dotted underline;
        
    }
</style>
<body>
        <div class="billing">
            <h1>BILL</h1>
            <label for="name">Customer name :</label>
            Name
            <br>
            <br>
            <label for="name">Phone number:  </label>
            12344689
            <br>
            <br>
            <label for="name">Time:  </label>
           12:30
            <br>
            <br>
            <label for="name">Amount:  </label>
            240
            <br>
            <br>
            <label for="name">Payment mode: </label>
            UPI
            <p>Congrats your vechile has been booked</p>
            <p>Have a Safe ride!!</p>
        </div>

</body>
</html>