<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            padding:0;
            margin:0;
            
        }
        body{
            background:url(car2.jpg);
            background-size: cover;
            color:white;
        }
        .registration-form {
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }
        .registration-form h1 {
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px 0;
        }
        .registration-form p{
            font-size: 20px;
            margin: 15px 0;
        }
        
        .registration-form input{
            font-size: 16px;
            padding: 15px 10px;
            width:100%;
            border:0;
            border-radius:5px;
            outline:none;
            
        }
        .registration-form button{
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px 15px;
            width: 50%;
            border: 0;
            border-radius: 5px;
            background-color:#fff;
        }
        .registration-form button:hover{
            color: red;
        }
    </style>
</head>
<body >
    <div class="registration-form">
        <h1> Registration Form</h1>
        <form action="#" method="post">
        <p>Full name:</p>
        <input type="text" name="fullname" placeholder="Full name">
        <p>Aadhar no:</p>
        <input type="Aadhar no" name="Aadharno" placeholder="Aadhar no">
        <p>Licence:</p>
        <input type="Licence" name="Licence" placeholder="Licence">
        <p>Age:</p>
        <input type="age" name="Age" placeholder="Age">
        <p>mobile no:</p>
        <input type="mobile no" name="Mobileno" ="Mobile no">
        
        <button><a href="selection2.html";>Register now</a></button>
        

    </form>
    </div>
    
</body>
</html>