<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


body{
  margin: 0%;
  padding: 0%;
  background-image: url(abstract-smooth-empty-grey-studio-well-use-as-background-business-report-digital-website-template-backdrop.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.terms-box{
    max-width: 460px;
    background-color:#111 ;
    color: #fff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 60px 30px;
}
.terms-text{

    padding: 0 25px;
    height: 400px;
    overflow-y: auto;
    font-size: 14px;
    font-weight: 500;
    color: #f1f1f1;
}
.terms-text::-webkit-scrollbar{
    width: 2px;
    background-color: #288282;
}
.terms-text::-webkit-scrollbar-thumb{
    background-color: #d13639;
}
.terms-text h2{
    text-transform: uppercase;
}
.terms-box h4{
font-size: 13px;
text-align: center;
padding: 0 40px;
}
.terms-box h4 span{
    color: #d13639;
}
.buttons{
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
}
.btn{
    height: 50px;
    width: calc(50% -6px);
    font-size: 19px;
    font-weight:500 ;
    color: #fff;
    transition: .3s linear;
}
.red-btn{
    background-color: orangered;
}

.grey-btn{
    background-color: #282828;
}




    </style>
</head>
<body>
<div calss="terms-box">
    <div class="trems-text">

          <h2>Terms & Conditions</h2>
          <p>1. The renter fully agrees to the terms and conditions of this contract and has received a copy thereof.</p>

           <p>2. The renter has received the mentioned vehicle and its accessories in proper and safe condition.</p>

          <p>3. The renter agrees to return the vehicle to the lessor on the agreed date and place, as written in the contract, or earlier if the lessor so insists. Should the vehicle not be returned on the agreed time, a fee equal to 1/3 of the daily rate shall be charged for each hour of delay.</p>

          <p>4. Liability and driver insurance are according to Icelandic law. Third party liability insurance shall be equivalent to the amount stipulated by the car's insurance company at each time. The renters own liability for damages on the car is limited to the worth of the car. The renter can limit his liability by purchasing a collision damage waiver (CDW) for a fixed amount which is determined each time by the lessor.</p>

            <p>5. The collision damage waiver (CDW) does not cover:</p>
            <p>a) Damages done on purpose or by total carelessness of the driver.</p>
            <p>b) Damages caused when the driver is intoxicated, under the influence of drugs, or by any other cause which renders him unfit to safely drive a vehicle.</p>
            <p>c) Damages which occur while the car is being raced or test-driven.</p>
            <p>d) Damages to wheels, tires, springs, batteries, glass (lights & windows), and radio as well as damages caused by theft of certain parts of the vehicle.</p>
            <p>e) Other cases are referred to the general conditions of the comprehensive vehicle insurance.</p>

 
        <h4> I read all terms and Conditions<span>and I Agree to the </span> Conditions</h4>
    </div>
    <div class="buttons">

        <button class="btn red-btn"><a href="registration.html">Accept</a></button>
        <button class="btn grey-btn"><a href="login.html">Decline</a></button>
    </div>

</div>






    
</body>
</html>